{
  "TokenOptions": {
    "Audience": "lumivelle.app",
    "Issuer": "lumivelle.app",
    "AccessTokenExpiration": 30,
    "SecurityKey": "T8mK4xP9vR2nL7qW5cH1jF6sD3uB8yN0zA4eT7rU2iO9pG5kM1wX6hC3vY8fQ2dL"
  },
  "OpenAiOptions": {
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com",
    "MaxTokens": 10000
  },
  "InAppPurchaseSettings": {
    "AppleIssuerId": "",
    "AppleKeyId": "",
    "AppleBundleId": "",
    "ApplePrivateKey": "",
    "AppleSharedSecret": "",
    "AppleProductionUrl": "https://api.storekit.itunes.apple.com",
    "AppleSandboxUrl": "https://api.storekit-sandbox.itunes.apple.com"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.live.com",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "TurnServer": {
    "Url": "",
    "Secret": ""
  },
  "AppSettings": {
    "Mode": "Production"
  },
  "WhiteList": [
    "::1"
  ],
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "MessageBrokerOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "CacheOptions": {
    "Host": "localhost",
    "Port": 7001,
    "Password": "",
    "Database": 0
  },
  "TaskSchedulerOptions": {
    "Enabled": false,
    "StorageType": "mongodb",
    "ConnectionString": "",
    "Title": "Lumivelle Scheduled Jobs",
    "Path": "/jobs",
    "Username": "",
    "Password": ""
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "UserName": "",
    "Password": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://lumivelle:cDEtmQpEKzsngdeC@lumivelle-development.pbrqere.mongodb.net/?appName=lumivelle-development",
    "DatabaseName": "lumivelle"
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": ""
    },
    "MsSqlConfiguration": {
      "ConnectionString": ""
    },
    "OracleConfiguration": {
      "ConnectionString": ""
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "ConnectionString": "mongodb+srv://lumivelle:cDEtmQpEKzsngdeC@lumivelle-development.pbrqere.mongodb.net/?appName=lumivelle-development",
      "DatabaseName": "lumivelle",
      "Collection": "logs"
    }
  }
}
